# StlSpy

./: README.md  StlSpy.sln
.github/workflows/: dotnet.yml
StlSpy/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PostDetailsWindow.axaml  PostDetailsWindow.axaml.cs  Program.cs  StlSpy.csproj  StlSpy.sln
StlSpy/Extensions/: BindingAttribute.cs  CommandAttribute.cs  CommandExtension.cs  NamedControlAttribute.cs  UserControlExt.cs
StlSpy/Model/: CollectionHolder.cs  LocalPost.cs
StlSpy/Model/PostsEndpoint/: ApiDescription.cs  ApiFile.cs  Author.cs  Post.cs  PreviewPost.cs  PreviewPostsCollection.cs
StlSpy/Service/: AppTask.cs  Cache.cs  ICollectionStorage.cs  IMainView.cs  LocalStorage.cs  OnlineStorage.cs  Settings.cs  UnifiedPrintApi.cs
StlSpy/Utils/: Buttons.cs  Command.cs  LambdaCommand.cs  Request.cs  Utils.cs
StlSpy/Views/: CollectionsView.axaml  CollectionsView.axaml.cs  ExapndedMenuButton.axaml  ExpandedMenuButton.axaml.cs  ImportCollectionView.axaml  ImportCollectionView.axaml.cs  LocalCollectionView.axaml  LocalCollectionView.axaml.cs  MenuButton.axaml  MenuButton.axaml.cs  NewCollectionView.axaml  NewCollectionView.axaml.cs  NewPostView.axaml  NewPostView.axaml.cs  OnlineCollectionView.axaml  OnlineCollectionView.axaml.cs  PostView.axaml  PostView.axaml.cs  PreviewPostCollectionView.axaml  PreviewPostCollectionView.axaml.cs  PreviewPostView.axaml  PreviewPostView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SearchViewMerged.axaml  SearchViewMerged.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SortTypeView.axaml  SortTypeView.axaml.cs  TaskProgressView.axaml  TaskProgressView.axaml.cs
